<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="FC Juventus webshop for new and used jerseys, shorts, T-Shirts">
    <meta name="keywords" content="webshop, FC Juventus, by online, jersey, shorts">
    <meta name="author" content="Damir Veres">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Nunito:400,700" rel="stylesheet">
    <title>Domaci zadatak 2</title>
</head>
<body>
     <div class="wrapper">
    <!-- HEADER starts -->
        <div class="header">
            <div class="header__logo">
            <img src="files/images/juvelogo1.png" alt="FC Juventus logo" title="FC Juventus logo">
            </div>
            <div class="header__text">FC Juventus order store
            </div>
        <!-- Header nav starts -->
        <div class="header__navigation">
            <ul class="navigation">
                <li class="navigation__item"><a href="#news" class="navigation__link">News</a></li>
                <li class="navigation__item"><a href="#vidaud" class="navigation__link">Video/Audio</a></li>
                <li class="navigation__item navigation__item--has-dropdown">
                <a href="#product" class="navigation__link navigation__link--dropbtn">Buy product</a>
                <ul class="navigation__dropdown">
                    <li class="navigation__dropdown-item">
                    <a href="#jersey" class="navigation__dropdown-link">Home Authentic Jersey</a>
                    </li>
                    <li class="navigation__dropdown-item">
                    <a href="#shorts" class="navigation__dropdown-link">Home Authentic Shorts</a>
                    </li>
                    <li class="navigation__dropdown-item">
                    <a href="#used" class="navigation__dropdown-link">Buy Used</a>
                    </li>
                </ul>
                </li>
                <li class="navigation__item"><a target="_blank" href="https://www.youtube.com/juventus" class="navigation__link">FC JUVE on Youtube</a></li>
                <li class="navigation__item"><a target="_blank" href="http://www.legaseriea.it/en" class="navigation__link">Seria A</a></li>
            </ul>
        </div>
        </div>
        <!-- Header nav ends -->
        <!-- HEADER ends -->
    <!-- main starts -->
    <div class="main">
        <div class="main__sidebar">
            <div class="main__sidebar__navigation">
            <div class="sidebar__navigation__item navigation__item--has-dropdown">
                <a href="#" class="sidebar__navigation__link navigation__link--dropbtn"><h3>Top five players:</h3></a>
                <ul class="sidebar__navigation__dropdown">
                <li class="navigation__dropdown-item"><a target="_blank" href="https://en.wikipedia.org/wiki/Alessandro_Del_Piero" class="navigation__dropdown-link">Alessandro Del Piero </a></li>
                <li class="navigation__dropdown-item"><a target="_blank" href="https://en.wikipedia.org/wiki/Pavel_Nedv%C4%9Bd" class="navigation__dropdown-link">Pavel Nedved </a></li>
                <li class="navigation__dropdown-item"><a target="_blank" href="https://en.wikipedia.org/wiki/Gianluigi_Buffon" class="navigation__dropdown-link">Gianluigi Buffon</a></li>
                <li class="navigation__dropdown-item"><a target="_blank" href="https://en.wikipedia.org/wiki/Zinedine_Zidane" class="navigation__dropdown-link">Zinedine Zidane </a></li>
                <li class="navigation__dropdown-item"><a target="_blank" href="https://en.wikipedia.org/wiki/Lilian_Thuram" class="navigation__dropdown-link">Lilian Thuram </a></li>
                </ul>
            </div>
        </div>
        <div class="main__sidebar__frames">
            <h3>Last game</h3><br>
            <iframe src="http://www.juventus.com/en/matches/matchroom/champions-league/2017/2-juventus-vs-tottenham-hotspur/news/index.php#filtered" frameborder="0"></iframe><br>
            <h3 id="news">What is New</h3><br>
            <iframe src="http://www.juventus.com/en/news/" frameborder="0"></iframe>
            </div>
        </div>
        <div class="main__product">
            <div class="main__product__article">
                <img class="main__product__article__image" src="files/images/juvelogo2.1.png" alt="Juve logo 2" title="Juve logo 2">
                <h2>FC JUVENTUS</h2>
                <p>Juventus Football Club S.p.A. (from Latin: iuventūs, "youth"; Italian pronunciation: [juˈvɛntus]), colloquially known as Juve (pronounced [ˈjuːve]), is a professional Italian football club in Turin, Piedmont. Founded in 1897 by a group of Torinese students, the club has worn a black and white striped home kit since 1903 and has played home matches in different grounds around its city, the latest being the 41,507-capacity Allianz Stadium. Nicknamed Vecchia Signora ("the Old Lady"), the club has won thirty-three official league titles, twelve Coppa Italia titles and seven national Super Cups titles, being the record holder for all these competitions; two Intercontinental Cups, two European Champion Clubs' Cup and UEFA Champions Leagues, one European Cup Winners' Cup, a national record of three UEFA Cups, two UEFA Super Cups and one UEFA Intertoto Cup. Consequently, the side leads the historical Federazione Italiana Giuoco Calcio (FIGC) ranking whilst on the international stage occupies the 4th position in Europe and the eight in the world for most confederation titles won with eleven trophies,having led the UEFA rankings during seven seasons since its inception in 1979, the most for an Italian team.</p>
            </div> 
            <div class="main__product__forma">
                <h2 id="product">Add product</h2>
                <form action="register.php" method="post">
                <div class="main__product__forma--left">
                <fieldset class="fieldset1">
                    <legend id="jersey">Home Authentic Jersey</legend>
                    <img class="flrightimg" src="files/images/juve1.png" alt="Juve Jersey" title="Juve Jersey">
                    <label for="name">Name on Jersey<span id="red">*</span></label><br>
                    <input type="text" name="name" id="name" required><br>
                    <label for="squed_number">Number on Jersey</label><br>
                    <input type="number" name="squed_number" id="squed_number"><br>
                    <label for="jersey_size">Size</label><br> 
                    <select name="jersey_size" id="jersey_size">
                    <option value="js0" hidden>pick one</option>
                    <option value="js1">S</option>
                    <option value="js2">M</option>
                    <option value="js3">L</option>
                    <option value="js4">XL</option>
                    </select>
                </fieldset>
                <fieldset class="fieldset1">
                    <legend id="shorts">Home Authentic Shorts</legend>
                    <img class="flrightimg" src="files/images/juveshorts.png" alt="Juve Jersey" title="Juve Jersey">
                    <label for="squed_number_sh">Number on Shorts</label><br>
                    <input type="number" name="squed_number_sh" id="squed_number_sh"><br>
                    <label for="jersey_size">Size</label><br> 
                    <select name="jersey_size" id="jersey_size">
                    <option value="js0" hidden>pick one</option>
                    <option value="js1">S</option>
                    <option value="js2">M</option>
                    <option value="js3">L</option>
                    <option value="js4">XL</option>
                    </select>
                </fieldset>
                <fieldset class="fieldset1">
                    <legend>Discount Coupon</legend>
                    <input type="radio" name="coupon" value="Yes">Yes<br>
                    <input type="radio" name="coupon" value="No">No<br>
                    <label for="couponnum">Coupon #</label><br>
                    <input type="text" name="couponnum" id="couponnum"><br>
                    <label for="upl_coupon">or Upload Coupon</label><br>
                    <input type="file" name="upl_coupon" id="upl_coupon">
                </fieldset>
            </div>
                <div class="main__product__forma--left">
                    <fieldset id="fieldset2">
                        <legend id="used">Buy Used</legend>
                        <label for="used">Pick Used</label><br> 
                        <select name="used" id="used">
                        <option value="id0" hidden>pick one</option>
                        <option value="id1">Jersey</option>
                        <option value="id2">Shorts</option>
                        <option value="id3">T-Shirt</option>
                        <option value="id4">Socks</option>
                        </select>
                    </fieldset>
                    <fieldset id="fieldset3">
                        <legend>Condition</legend>
                        <p>Condidtion of Product</p>
                        <ul class="fieldset3__list">
                            <li><input type="checkbox" name="condition" value="bad">bad</li>
                            <li><input type="checkbox" name="condition"  value="good">good</li>
                            <li><input type="checkbox" name="condition"  value="awesome">awesome</li>
                            <li><input type="text" name="condition" placeholder="new tag"><a href="#">delete</a><br><a href="#">add</a></li>
                            <li><input type="text" name="condition"  placeholder="new tag 1"><a href="#">delete</a><br><a href="#">add</a></li>
                        </ul>     
                    </fieldset>
                    <fieldset class="fieldset1">
                        <legend>Images</legend>
                        <ul class="fieldset1__list">
                            <li><input type="file" name="images"><a href="#">Delete</a><br><a href="#">add</a></li>
                            <li><input type="file" name="images1"><a href="#">Delete</a><br><a href="#">add</a></li>
                        </ul>     
                    </fieldset>
                </div>
                    <button type="button" onclick="alert('Your order is done. Please click on Save!')">Click Me!</button>
                    <input id="flsubmit" type="submit" value="Save">
                </form>
            </div>
                <div class="main__product__vidaud" id="vidaud">
                    <div class="main__product__vidaud--left">
                    <audio controls>
                        <source src="files/video_audio/audiojuve.ogg" type="audio/ogg">
                        <source src="files/video_audio/audiojuve.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>   
                    </div>
                <div class="main__product__vidaud--right">
                    <video controls>
                        <source src="files/video_audio/juvevideo.mp4" type="video/mp4">
                        <source src="files/video_audio/juvevideo.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div> 
            </div>
        </div>     
    </div>
    <footer>
        <p>This page is only made for education purpose</p>
    </footer> 
        <!-- main ends -->
    </div> 
</body>
</html>
